<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link  rel="stylesheet" type="text/css" src="style/foundation.css">  
    <link rel="stylesheet" type="text/css" href="style/style.css">   
</head>
<body>


    <div class="content">
    <img class= "banner" src="media/banner.jpg">
<iframe class="map" src="https://www.google.com/maps/d/u/0/embed?mid=1CN2kHfBElhc8Iu2MFlOifa0NCv8kdQBy"></iframe> 

<p> + Add a member</p> <button class="safe" type="button"> I'm safe </button>  <button class="danger" type="button"> Panic </button>
<div class="people"> 
        
<img src="media/bob.JPG"> <p> Bob</p>
 <p class="statsafe"> Status safe</p> 
 



</div> 

        
</div>

<div class="notification"></div>
</body>

</html>