<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style/style.css"> 
</head>
<body>
        <div class="mcallcontent">
                <span class="close">&times;</span>
               
                <img class="bob"src="media/bob.JPG">
                <p class="calling">Bob</p>
                <p class="add"> + </p> 
                <img class="video" src="media/call.JPG">
                <img class="mic" src="media/mic.png">
                <button id="endc" class="end" data-target="#cmodel" aria-hidden="true">End</button>
        </div>
</body>
</html>