<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <title>Document</title>         
        <link rel="stylesheet" type="text/css" src="style/foundation.css"> 
        <link rel="stylesheet" type="text/css" href="style/style.css"> 
    </head>     
    <body> 
        
        <div class="content" > 
            <img class="banner" src="media/banner.jpg">
            

            <input id="burger" type="checkbox" class="burger"/>
            
            <label class="test" for="burger">
                <span></span>
                <span></span>
                <span></span>
            </label>
            
            <nav>
              <ul>
                        <li><a href="home.html">home</a></li>
                <li><a href="notifi.html">Notification</a></li>
              
              </ul>
            </nav>
          
          <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous">
          </script>
            
            <iframe id="map1" class="map" src="https://www.google.com/maps/d/u/0/embed?mid=1CN2kHfBElhc8Iu2MFlOifa0NCv8kdQBy"></iframe>             
            <p> + Add a member</p>
            
            <button class="safe" id="csafe" type="button"> I'm safe </button>             

            <button class="danger" id="panic" type="button"> Panic </button>                          
            <div class="grid">
         
                   <div class="people">
                <img src="media/bob.JPG"> 
                <p class="name" id="userid"> Bob</p>
                
                <p  class="statsafe"> Status safe</p> 
                <p class="location"> 1189 SH 2, Papamoa Beach, Papamoa 3118</p>
                <button class="message" type="button" id="sidebar-user-box"> Message </button>             
                <div id="callmod" class=cmodel>
                        <div class="callcontent">
                                <span class="close">&times;</span>
                               <p class="calling">Bob</p>
                                <img class="bob"src="media/bob.JPG">
                                <p class="add"> + </p> 
                                <img class="video" src="media/call.JPG">
                                <img class="mic" src="media/mic.png" id="videocall">
                                <div class="videocallcontent">
                                                <span class="close">&times;</span>
                                                <button id="endc" class="end" data-target="#cmodel" aria-hidden="true">End</button>

                                </div>
                                
                        </div>
                        
                    </div>  
            <button class="call" id="cll" type="button"> Call </button>
            </div>
            <div class="people">
                    <img src="media/blake.jpeg"> 
                    <p class="name"> Blake</p>
                    
                    <p  class="statsafe"> Status safe</p> 
                    <p class="location"> Unknown</p>
                    <form action="index2.html">
                    <button id="tra" onclick="myFunction()" action="http://google.com" class="track" >Track</button>
                     </form>
                    <div id="callmod" class=cmodel>
                            <div class="callcontent">
                                    <span class="close">&times;</span>
                                    <img src="media/blake.jpeg"> 
                                    <p class"calling"> bob </p>
                                    
                                    <button id="endc" class="end" data-target="#cmodel" aria-hidden="true">End</button>
                            </div>
                            
                        </div>  
               
                </div>
                <div class="people">
                        <img src="media/bob.JPG"> 
                        <p class="name"> Bob</p>
                        
                        <p  class="statsafe"> Status safe</p> 
                        <p class="location"> 1189 SH 2, Papamoa Beach, Papamoa 3118</p>
                        <button class="message" type="button" id="sidebar-user-box" > Message </button>             
                        <div id="callmod1" class=cmodel>
                                <div class="callcontent">
                                        <span class="close">&times;</span>
                                        <img src="media/bob.JPG"> 
                                        <p class"calling"> asdff </p>
                                        <button id="endc" class="end" data-target="#cmodel" aria-hidden="true">End</button>
                                </div>
                                
                            </div>  
                    <button class="call" id="cll" type="button"> Call </button>
                    </div>
                    <div class="people">
                            <img src="media/bob.JPG"> 
                            <p class="name"> Bob</p>
                            
                            <p  class="statsafe"> Status safe</p> 
                            <p class="location"> 1189 SH 2, Papamoa Beach, Papamoa 3118</p>
                            <button class="message" type="button" id="sidebar-user-box"> Message </button>             
                            <div id="callmod1" class=cmodel>
                                    <div class="callcontent">
                                            <span class="close">&times;</span>
                                            <img src="media/bob.JPG"> 
                                            <p class"calling"> asdff </p>
                                            <button id="endc1" class="end" data-target="#cmodel" aria-hidden="true">End</button>
                                    </div>
                                    
                                </div>  
                        <button class="call" id="cll" type="button"> Call </button>
                        </div>
                
            
           
            </div>       
            
                  
        </div>    
              
        <div class="notification">
         <div class="ngrid">

        <div class="person">
                <img src="media/Emily.jpeg"> <p>Emily Reported safe <br>  12:04</p>
        </div>
        <div class="person">
                        <img src="media/Emily.jpeg"> <p class="called">  Emily called at  12:00</p>
                </div>
                <div class="person">
                                <img src="media/bob.JPG"> <p class="called">  Bob messaged at <br>  12:00</p>
                        </div>
                        <div class="person">
                                        <img src="media/Emma.jpeg"> <p class="called">  Emma reported <br> danger  <br>9:00</p>
                                </div>


         </div>


        </div>         
        <script>
               
           
                </script>
                <script src="jquery-1.10.1.min.js"></script>
                <script type="text/javascript" src="script/script.js"></script>
    </body>     
</html>