<!DOCTYPE html> 
<html lang="en"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <title>Document</title>         
        <link rel="stylesheet" type="text/css" src="style/foundation.css"> 
        <link rel="stylesheet" type="text/css" href="style/style.css"> 
    </head>     
    <body> 
        
        <div class="content" > 
            <img class="banner" src="media/banner.jpg"> 
            <iframe id="map1" class="map" src="https://www.google.com/maps/d/u/1/embed?mid=1cxDzj8-VDNobWmiL7mW5kfakK9dzywXV"></iframe>    
            <input id="burger" type="checkbox" class="burger"/>
            
            <label class="test" for="burger">
                <span></span>
                <span></span>
                <span></span>
            </label>
            
            <nav>
              <ul>
                        <li><a href="home.html">home</a></li>
                <li><a href="notifi.html">Notification</a></li>
              
              </ul>
            </nav>
          
          <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous">
          </script>         
            <p> + Add a member</p>
            <button class="safe" type="button"> I'm safe </button>             

            <button class="danger" type="button"> Panic </button>                          
            <div class="grid">
         
                   <div class="people">
                <img src="media/bob.JPG"> 
                <p class="name"> Bob</p>
                
                <p  class="statsafe"> Status safe</p> 
                <p class="location"> 1189 SH 2, Papamoa Beach, Papamoa 3118</p>
                <button class="message" type="button"> Message </button>             
                <div id="callmod" class=cmodel>
                        <div class="callcontent">
                                <span class="close">&times;</span>
                                <img src="media/bob.JPG"> 
                                <p class"calling"> asdff </p>
                                <button id="endc" class="end" data-target="#cmodel" aria-hidden="true">End</button>
                        </div>
                        
                    </div>  
            <button class="call" id="cll" type="button"> Call </button>
            </div>
            <div class="people">
                    <img src="media/blake.jpeg"> 
                    <p class="name"> Bob</p>
                    
                    <p  class="statsafe"> Status safe</p> 
                    <p class="location"> 1189 SH 2, Papamoa Beach, Papamoa 3118</p>
                    <button class="message" type="button"> Message </button> 
                    <button class="call" id="cll" type="button"> Call </button>

                    <div id="callmod" class=cmodel>
                            <div class="callcontent">
                                    <span class="close">&times;</span>
                                    <img src="media/blake.jpeg"> 
                                    <p class"calling"> asdff </p>
                                    
                                    <button id="endc1" class="end" data-target="#cmodel" aria-hidden="true">End</button>
                            </div>
                            
                        </div>  
               
                </div>
                
            
           
            </div>             
        </div>    
              
        <div class="notification"></div>         
        <script>
                
                  
           
                </script>
                <script type="text/javascript" src="script/script.js"></script>
    </body>     
</html>