<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>  <img class="banner" src="media/banner.jpg">
            

    <input id="burger" type="checkbox" class="burger"/>
    
    <label class="test" for="burger">
        <span></span>
        <span></span>
        <span></span>
    </label>
    
    <nav>
      <ul>
          <li><a href="home.html">home</a></li>
        <li><a href="notifi.html">Notification</a></li>
        
      </ul>
    </nav>
  
  <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
  </script>
        <link rel="stylesheet" type="text/css" src="style/foundation.css"> 
        <link rel="stylesheet" type="text/css" href="style/style.css"> 
        <div id="interface">
                <div id="chatBox">
                    <div id="chatText">
                        
                    </div>
                    
                </div>
                <div id="activity">
                  <div id="isTyping"></div></div>
                            
                <input id="textField" type="text" autofocus="autofocus" onkeypress="return isEnter(event)" placeholder="Enter your message here">
                <script type="text/javascript" src="script/script.js"></script>
            </div>
</body>
</html>