<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <link rel="stylesheet" type="text/css" href="style/style.css"> 
        <div class="mregister">

                <form action="index.html">
                        <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
                        <div class="file-upload">
                          <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add Image</button>
                        
                          <div class="image-upload-wrap">
                            <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
                            <div class="drag-text">
                              <h3>Drag and drop a file or select add Image</h3>
                            </div>
                          </div>
                          <div class="file-upload-content">
                            <img class="file-upload-image" src="#" alt="your image" />
                            <div class="image-title-wrap">
                              <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
                            </div>
                          </div>
                        </div>
                   <div class="grid1">
                       <div class="form1">
                           <p> Full Name</p>
                           <p id= "isname"></p>
                           <input id= "name" type="text">
                       </div>
                       <div class="form1">
                            <p> Username</p>
                            <p id="user1"></p>
                            <input id="userid"type="text">
                        </div>
                        <div class="form1">
                                <p> Email </p>
                                <input name="email" value="" id="email" placeholder="Email Address" data-trigger="change" data-validation-minlength="1" data-type="email" data-required="true" data-error-message="Enter a valid email address." >
                                <p id="erroremail"></p>
                            </div>
                            <div class="form1">
                                 <p> Address</p>
                                 <p id="inadd"></p>
                                 <input id="checkadd"type="text">
                             </div>
                             <div class="form1">
                                    <p> Password </p>
                                  
                                    <input id="pass1" type="password">
                                    <p id="cpass1"></p>
                                </div>
                                <div class="form1">
                                     <p> Comfirm Password</p>
                                     <p id="cpass2"></p>
                                     <input id="pass2"type="password">
                                 </div>
                   </div>
                   <input class="create" id="submit" value="Register" onclick="myFunction()" type="submit" >
                   
                   <button class="alrdaccount"> Already have an account login here</button>
                  </form>
            </div>
</body>
</html>