<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" src="style/foundation.css"> 
        <link rel="stylesheet" type="text/css" href="style/style.css"> 
</head>
<body>
        <img class="banner" src="media/banner.jpg">
            

        <input id="burger" type="checkbox" class="burger"/>
        
        <label class="test" for="burger">
            <span></span>
            <span></span>
            <span></span>
        </label>
        
        <nav>
          <ul>
                        <li><a href="home.html">home</a></li>
                        <li><a href="notifi.html">Notification</a></li>
                        
          </ul>
        </nav>
      
        <div class="mobilnotification">
                <div class="ngrid">
       
               <div class="person">
                    <img src="media/Emily.jpeg"> <p class="test1">Emily Reported safe <br>  12:04</p>
                </div>
                <div class="person">
                                <img src="media/Emily.jpeg"> <p class="called">  Emily called at  12:00</p>
                        </div>
                        <div class="person">
                                        <img src="media/bob.JPG"> <p class="called">  Bob messaged at <br>  12:00</p>
                                </div>
                                <div class="person">
                                                <img src="media/Emma.jpeg"> <p class="called">  Emma reported <br> danger  <br>9:00</p>
                                        </div>
        
               </div>         
</body>
</html>